{
  "name": "taskmanager",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "set NODE_ENV=development&&nodemon server.js",
    "test": "node ./node_modules/jest/bin/jest.js --watchAll --runInBand --coverage || jest --watch"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^6.5.0",
    "bcryptjs": "^2.4.3",
    "config": "^3.2.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "multer": "^1.4.2",
    "sharp": "^0.24.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "jest": "^25.1.0",
    "supertest": "^4.0.2"
  }
}
